If running After Effects in a Shotgun enabled environment,
or with RV deployed/installed this panel provides loose
integration to review rendered outputs with RV.

Use the 'Set RV Path' button to point to rv.exe.
The following switches are accepted when calling RV:

-c
                    Use region frame cache
-l
                    Use look-ahead cache
-nc
                    Use no caching
-s float
                    Image scale reduction
-stereo string
                    Stereo mode (hardware, checker, scanline, anaglyph, left, right, pair, mirror, hsqueezed, vsqueezed)
-vsync int
                    Video Sync (1 = on, 0 = off, default = 0)
-comp string
                    Composite mode (over, add, difference, replace, default=replace)
-layout string
                    Layout mode (packed, row, column, manual)
-over
                    Same as -comp over -view defaultStack
-diff
                    Same as -comp difference -view defaultStack
-tile
                    Same as -comp tile -view defaultStack
-wipe
                    Same as -over with wipes enabled
-view string
                    Start with a particular view
-noSequence
                    Don't contract files into sequences
-inferSequence
                    Infer sequences from one file
-autoRetime int
                    Automatically retime conflicting media fps in sequences and stacks (1 = on, 0 = off, default = 1)
-rthreads int
                    Number of reader threads (default = 1)
-renderer string
                    Default renderer type (Composite or Direct)
-fullscreen
                    Start in fullscreen mode
-present
                    Start in presentation mode (using presentation device)
-presentAudio int
                    Use presentation audio device in presentation mode (1 = on, 0 = off)
-presentDevice string
                    Presentation mode device
-presentVideoFormat string
                    Presentation mode override video format (device specific)
-presentDataFormat string
                    Presentation mode override data format (device specific)
-screen int
                    Start on screen (0, 1, 2, ...)
-noBorders
                    No window manager decorations
-geometry int int [ int int ]
                    Start geometry x, y, w, h
-init string
                    Override init script
-nofloat
                    Turn off floating point by default
-maxbits int
                    Maximum default bit depth (default=32)
-gamma float
                    Set display gamma (default=1)
-sRGB
                    Display using linear -> sRGB conversion
-rec709
                    Display using linear -> Rec 709 conversion
-floatLUT int
                    Use floating point LUTs (requires hardware support, 1=yes, 0=no, default=platform-dependant)
-dlut string
                    Apply display LUT
-brightness float
                    Set display relative brightness in stops (default=0)
-resampleMethod string
                    Resampling method (area, linear, cube, nearest, default=area)
-eval string
                    Evaluate expression at every session start
-nomb
                    Hide menu bar on start up
-play
                    Play on startup
-fps float
                    Overall FPS
-cli
                    Mu command line interface
-vram float
                    VRAM usage limit in Mb, default = 64.000000
-cram float
                    Max region cache RAM usage in Gb
-lram float
                    Max look-ahead cache RAM usage in Gb
-noPBO
                    Prevent use of GL PBOs for pixel transfer
-prefetch
                    Prefetch images for rendering
-bwait float
                    Max buffer wait time in cached seconds, default 5.0
-lookback float
                    Percentage of the lookahead cache reserved for frames behind the playhead, default 25
-yuv
                    Assume YUV hardware conversion
-volume float
                    Overall audio volume
-noaudio
                    Turn off audio
-audiofs int
                    Use fixed audio frame size (results are hardware dependant ... try 512)
-audioCachePacket int
                    Audio cache packet size in samples (default=512)
-audioMinCache float
                    Audio cache min size in seconds (default=0.300000)
-audioMaxCache float
                    Audio cache max size in seconds (default=0.600000)
-audioModule string
                    Use specific audio module
-audioDevice int
                    Use specific audio device (default=-1)
-audioRate float
                    Use specific output audio rate (default=ask hardware)
-audioPrecision int
                    Use specific output audio precision (default=16)
-audioNice int
                    Close audio device when not playing (may cause problems on some hardware) default=0
-audioNoLock int
                    Do not use hardware audio/video syncronization (use software instead default=0)
-audioGlobalOffset int
                    Global audio offset in seconds
-bg string
                    Background pattern (default=black, grey18, grey50, checker, crosshatch)
-formats
                    Show all supported image and movie formats
-cmsTypes
                    Show all available Color Management Systems
-debug string
                    Debug category
-cinalt
                    Use alternate Cineon/DPX readers
-exrcpus int
                    EXR thread count (default=2)
-exrRGBA
                    EXR use basic RGBA interface (default=false)
-exrInherit
                    EXR guesses channel inheritance (default=false)
-exrIOMethod int [int]
                    EXR I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=0) and optional chunk size (default=61440)
-jpegRGBA
                    Make JPEG four channel RGBA on read (default=no, use RGB or YUV)
-jpegIOMethod int [int]
                    JPEG I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=0) and optional chunk size (default=61440)
-cinpixel string
                    Cineon/DPX pixel storage (default=RGB8_PLANAR)
-cinchroma
                    Cineon pixel storage (default=RGB8_PLANAR)
-cinIOMethod int [int]
                    Cineon I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=3) and optional chunk size (default=61440)
-dpxpixel string
                    DPX pixel storage (default=RGB8_PLANAR)
-dpxchroma
                    Use DPX chromaticity values (for default reader only)
-dpxIOMethod int [int]
                    DPX I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=3) and optional chunk size (default=61440)
-tgaIOMethod int [int]
                    TARGA I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=2) and optional chunk size (default=61440)
-tiffIOMethod int [int]
                    TIFF I/O Method (0=standard, 1=buffered, 2=unbuffered, 3=MemoryMap, 4=AsyncBuffered, 5=AsyncUnbuffered, default=2) and optional chunk size (default=61440)
-lic string
                    Use specific license file
-noPrefs
                    Ignore preferences
-resetPrefs
                    Reset preferences to default values
-qtcss string
                    Use QT style sheet for UI
-qtstyle string
                    Use QT style, default=\"\"
-qtdesktop
                    QT desktop aware, default=1 (on)
-xl
                    Aggressively absorb screen space for large media
-mouse int
                    Force tablet/stylus events to be treated as a mouse events, default=0 (off)
-network
                    Start networking
-networkPort int
                    Port for networking
-networkHost string
                    Alternate host/address for incoming connections
-networkConnect string [int]
                    Start networking and connect to host at port
-networkPerm int
                    Default network connection permission (0=Ask, 1=Allow, 2=Deny, default=0)
-reuse int
                    Try to re-use the current session for incoming URLs (1 = reuse session, 0 = new session, default = 1; OS X only)
-nopackages
                    Don't load any packages at startup (for debugging)
-encodeURL
                    Encode the command line as an rvlink URL, print, and exit
-bakeURL
                    Fully bake the command line as an rvlink URL, print, and exit
-flags string
                    Arbitrary flags (flag, or 'name=value') for use in Mu code
-strictlicense
                    Exit rather than consume an rv license if no rvsolo licenses are available
-prefsPath string
                    Alternate path to preferences directory
-registerHandler
                    Register this executable as the default rvlink protocol handler (OS X only)
-scheduler string
                    Thread scheduling policy (may require root, linux only)
-priorities int int
                    Set display and audio thread priorities (may require root, linux only)
-version
                    Show RV version number


-pa float
                    Set the Pixel Aspec Ratio
-ro int
                    Shifts first and last frames in the source range (range offset)
-rs int
                    Sets first frame number to argument and offsets the last frame number
-fps float
                    FPS override
-ao float
                    Audio Offset. Shifts audio in seconds (audio offset)
-so float
                    Set the Stereo Eye Relative Offset
-volume float
                    Audio volume override (default = 1)
-flut filename
                    Associate a file LUT with the source
-llut filename
                    Associate a look LUT with the source
-pclut filename
                    Associate a pre-cache software LUT with the source
-cmap channels
                    Remap color channesl for this source (channel names separated by commas)
-select selectType selectName
                    Restrict loaded channels to a single view/layer/channel. selectType must be one of view, layer, or channel. selectName is a comma-separated list of view name, layer name, channel name.
-crop x0 y0 x1 y1
                    Crop image to box (all integer arguments)
-uncrop width height x y
                    Inset image into larger virtual image (all integer arguments)
-in int
                    Cut-in frame for this source in default EDL
-out int
                    Cut-out frame for this source in default EDL
-noMovieAudio
                    Disable source movie's baked-in audio (aka \u00E2\u0080\u009C-nma\u00E2\u0080\u009D)
